DB_USERNAME= # insert 'postgres' (If you changed your username for postgres, use that instead)
DB_PASSWORD= # insert your password for postgres
DB_DATABASE= # insert your database name
DB_HOST= # insert your database host (e.g., 'localhost' for local development, or the IP address/domain for remote databases)
PORT=3000